plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$dependencyManagmentVersion"
}

group = 'az.travellab'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation ("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//swagger
	implementation ("org.springdoc:springdoc-openapi-ui:$openApiVersion")

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//database
    implementation("org.liquibase:liquibase-core:$liquibaseVersion")
	implementation 'org.postgresql:postgresql'

	//feign-client
	implementation group: 'io.github.openfeign', name: 'feign-httpclient', version: '12.3'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: "$openfeignVersion"


	//scheduler
	implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: "$shedlockVersion"
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.3.0'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
